# spaceStarters

./: pom.xml
src/main/java/by/mmb/customstarters/: CustomstartersApplication.java
src/main/java/by/mmb/customstarters/config/: StartersConfiguration.java
src/main/java/by/mmb/customstarters/events/: EventStarter.java
src/main/java/by/mmb/customstarters/properties/: StarterProperties.java
